webdriver.base.url = http://lopik.zapto.org/
webdriver.driver = chrome
webdriver.chrome.driver = C:\\chromedriver.exe
webdriver.timeouts.implicitlywait = 3000
serenity.browser.width = 1920
serenity.browser.height = 1920
serenity.console.colors = true
serenity.logging = VERBOSE